DC%%STAM4
GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
_SIG/D.C.
**%%KEYB4
GUID/786E8067-899C-4FCF-AEF1-9DD0D1A1F6E6
_SIG/D.C.
**%%DOCU
DOCTYPE/IMAGE/APPRAISERSIGNATURE
ENV_GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
EXT/.jpg
FILENAME/homer-simpson.jpg
GUID/C440B6D9-92F2-48DD-98B6-96A5094554BC
SHA1/044DE1942792A8B8A32E75D965BD9A3387A803C3
TYPE/IMAGE/JPG
_SIG/D.C.|
RIFFt
WEBPVP8 h
I$#"
}u*:
6rYz
Yl`w
3!F-
NAC 8%(
P2%>\
n+l6}_K
*p;G
*N@O
[S-p
YK,hr
*ii-W
G%AS
-uV
Q-Y|
^Gw*
AWv:
5I	k
2AxW
&R^Tn?
V-zy
#p:M
ia=K
sF3p
-WR$
NARj
NNAD
K8zZ
!_c&
deL3
~^cc
l!e0
'-=W
%Nmv8g
nT)X
E|2[
jG$:
+Um?
C9aw
W`k_-
2`M=
hme`V
:Ow!\M
xBv0
)g1H
>bbo
G4p
.@dr
Zu[y
*s3,*m^*
!,'H
%qeaJ
8AbC
q^.s'
0z?\
D^.`c0
A3(u
=bo{
4_'
;rfgM:5
9	mg
+#/w
MMTg=R
:sA1
C9i6Q~ 9
v%y_
Rou.&^\)
A|[2
xD(-
#6eKg
}PVH9
t	Jx
,,/v
'}@=4Y
|ToZ*
"!eh
,U;P	{F
:tN`
 z},G
G-Jm
=azF+
jMh:fxH
'}3J
j.KL
%5PY
T9f'
BVCb
k}e\>
c2~2P6
|;Ru
0n=imf3I!
=}4@k
oPhc
|~-W
]H#~d(
d"ta
c)iP
0^|"6
c7,'6
e\	b
y|ow
	+e0
QVvDe|
OeE6
Q\j7}S
5TvHK
MF&VO{
%-&v`g
&3.%
y[#<)
R:dvL
7593
ngM1
`B*zXF[
<UYn
Iy)]t
p6qJ
QZ>qAr
9m4MN
/kuO
89_1b{
\%@-`
;RE#
Q":M
h|[~
ev1s
%$xV
2STRF
:0'^
7TAFB3
k+Q7
&8pM
(&w
F_km
#GtI
_ |$
{E%3
'06/
anLk?}
'|]7
(D,Z
s#	o
#-iS
&.v4
EWg (
0ONln]
-Hu#
ecu#
0@ht
EqH,
C66(
f7dS
i!#4C
`T+J
	yb3b
ahk!
6TYa
Z\e3
[t{.
TQ**
ujO3
/,?q?vx'R
^k=1@i{(
tNcd
T$Pb
\[Tv0
4o_l
bpz/
oZu'<g
]U}n
&HA
9r6h&a
/1fO
KvE'
.juM
y48{
jbfC
v8X~
S7A%
28=<|
VEz"
`j&@
vgXPb
N+3EN/
JHugc
Iv<cr
:89T
y^']
19=.
%MAh
Jv>N
c;x4
g?5/
^Q\Y
NAZm
})v.
6%td!
m={g3
ms6/&
$z5A
.N:'
|~8g=
^2o6U7h/
<HAJ
?5b.
!_wI
<ggy
@=M8
rB\*
wXSO
wyB;b
tvf:
V5.5P2
$%i2B
UMSx
Q+"O
S4h6
G?bDF
V1u5
L(P3
jvwg
[ouK
,ks$
J#w2>
8tOG$VJ
:F8a
c{{tx
#ih30!X
1p*c
fQV>
-(HH7
Miu7
}O{?
6,$Mj
ovo-b#q
ewW%
pnp&
B<@,
Jv?;]
JUQ@
MmDq{
"gor
{%f^[
F4RI,7
;]z&
ETk>
omjL
)5|\8]
,Xb[
}5oL
_6%f
P0aK
_08b
b*\_
~0/mo(
K"C^
|tqb
b4#a0%o
=#D(
C@y["ax
j)}hg
-iTY
-D>k
eDRj
q]UG
LR[=
lW@m
]6\n
02.aBm
oQq>N
ry1Ev
XQ"J
_h	O
%]+Lt
mzR>
b,y%#
0z7m
%xX8R
3i`!
~+ +
Y)#6
ICOG/
ODJY
3U7n
"SV<P
dh0<9
<Zz_
I8MYb
w;4-
KMo
}*$J
1>22
	eU@
y:J74
<aR\
n#%(^
Z~GwB
=2~>k
xhw.
u/F!
[tinU~
xa0U
&44ec
"|gI
t!qc
dJW|
)%,5
;=$E
m{!0
"dWcD^
IQ$
5k[2
S{~H
k\rE
,k&R
_*[bS
]`k
9U^r
bF-0"T
5?q\
=A:DagR
<7!1$CJ|G
FF|u
tJ93
,e.5GL
9CUH
0X*"
GFW/F
2&XN
GCJLC
/SF4
(!6f @U
qCcl
%V@I
5JwD
kM6hU
<b[m
8"g9
l?	2
R2uj
nDnt
58PW
}3\|g<
S)0H
27YGwQXSb
2YmE
9}JW``
*[sr
z{2Z
~oaK]
z*WE
xnLT
]Fz5
|G5[x
A#.]'
dP^Y
&,?A
Qn{ c9
cs6r
jJC>v>z
69S:I
R8w\
W??|C
DEH]
)]8	y0
$4</
3|F\O
m6}Y
/a2L
Z*YF
!4VZ
;PIj
2?a)
%"1_
o] p
2C.L
01Wo/>
h59-
}]$X@
7Lt<2#
QxPG
-#i>
HzgYL
6k7(
%P(t
H!Tq
0QbX+
/c_.
LWNTMtj
U6W
=HK@
@Ut)
QU/	k&wr
0z_s
t~a]
4w+i~
dq)Hu
01Xo
WJ&G
K;Hk
vV>(F
1~5s
x`z-
q^b~9
S1kxz
0{r19k
4tLc
)Glu
uB	1
$wc6
	<=o{
7^&L
0-Gr
./xk
E\$P
p]#4
Pp~K.s
r4NuG
JlN3"
X#4R^\
!qz0Tn8o
lX;`
zuNg
PsFk
I^I(
]|BR
` (p\
s}H@
M2E=
eQW<
xt']O
**%%DOCU
DOCTYPE/FORM/216
ENV_GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
EXT/.xml
FILENAME/0-INC2.xml
GUID/73AA9830-258E-46BA-9B7A-83C8D3373C90
SHA1/9D9E618D375E126342E775AD0C55DF788581FC19
TYPE/OADI-SUP/XML
_SIG/D.C.
<?xml version="1.0" encoding="utf-8"?><FORMINFO FORMNUM="216" FILENUM="" VENDOR="ALAMODE" CASE_NO="" xmlns:fo="http://www.w3.org/1999/XSL/Format"><SUBJECT><ADDR><STREET>790 Lost Valley</STREET><CITY>Dripping Springs</CITY><STATEPROV>Tx</STATEPROV><ZIP>78620</ZIP></ADDR><COUNTY>REO COUNTY</COUNTY></SUBJECT><APPRAISER><NAME></NAME><SIGNED><DATE></DATE></SIGNED></APPRAISER><UNDERWRITER><NAME></NAME><SIGNED><DATE></DATE></SIGNED><COMMENT></COMMENT></UNDERWRITER><COMMENT><COMMENTS></COMMENTS></COMMENT><RENTSCHEDULE><STATE><UNITONE><ISRENTED></ISRENTED><ISNOTRENTED></ISNOTRENTED></UNITONE><UNITTWO><ISRENTED></ISRENTED><ISNOTRENTED></ISNOTRENTED></UNITTWO><UNITTHREE><ISRENTED></ISRENTED><ISNOTRENTED></ISNOTRENTED></UNITTHREE><UNITFOUR><ISRENTED></ISRENTED><ISNOTRENTED></ISNOTRENTED></UNITFOUR></STATE><LEASES><UNITONE><ENDDATE></ENDDATE></UNITONE><UNITTWO><ENDDATE></ENDDATE></UNITTWO><UNITTHREE><ENDDATE></ENDDATE></UNITTHREE><UNITFOUR><ENDDATE></ENDDATE></UNITFOUR></LEASES><ACTUALRENTS><UNITONE><UNFURNISHED></UNFURNISHED></UNITONE><UNITTWO><UNFURNISHED></UNFURNISHED></UNITTWO><UNITTHREE><UNFURNISHED></UNFURNISHED></UNITTHREE><UNITFOUR><UNFURNISHED></UNFURNISHED></UNITFOUR><TOTRENTS></TOTRENTS></ACTUALRENTS><MKTRENTS><UNITONE><UNFURNISHED></UNFURNISHED></UNITONE><UNITTWO><UNFURNISHED></UNFURNISHED></UNITTWO><UNITTHREE><UNFURNISHED></UNFURNISHED></UNITTHREE><UNITFOUR><UNFURNISHED></UNFURNISHED></UNITFOUR><TOTRENTS></TOTRENTS></MKTRENTS><UTILITIES TYPE="ELECTRICITY"><PAIDBY /></UTILITIES><UTILITIES TYPE="GAS"><PAIDBY /></UTILITIES><UTILITIES TYPE="OIL"><PAIDBY /></UTILITIES><UTILITIES TYPE="OTHERFUEL"><PAIDBY /></UTILITIES><UTILITIES TYPE="WATERSEWER"><PAIDBY /></UTILITIES><UTILITIES TYPE="TRASH"><PAIDBY /></UTILITIES><UTILITIES TYPE="TRASH"><PAIDBY /></UTILITIES></RENTSCHEDULE><PROJECTIONS><INCOME TYPE="GROSSRENTAL"><AMT></AMT><ADJUST></ADJUST></INCOME><INCOME TYPE="OTHERINCOME"><DESCRIPTION></DESCRIPTION><AMT></AMT><ADJUST></ADJUST></INCOME><INCOME TYPE="TOTAL"><DESCRIPTION></DESCRIPTION><AMT></AMT><ADJUST></ADJUST></INCOME><INCOME TYPE="LESSVACANT"><AMT></AMT><AMTPERCENT></AMTPERCENT><ADJUST></ADJUST><ADJUSTPERCENT></ADJUSTPERCENT></INCOME><INCOME TYPE="EFFGROSS"><AMT></AMT><ADJUST></ADJUST></INCOME><INCOME TYPE="OPERINC"><AMT></AMT></INCOME><INCOME TYPE="MONOPERINC"><AMT></AMT></INCOME><INCOME TYPE="MONOPERINC2"><AMT></AMT></INCOME><CASHFLOW><AMT></AMT></CASHFLOW><EXPENSE TYPE="MONHOUSEEX"><AMT></AMT></EXPENSE><EXPENSE TYPE="ELECTRIC"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="GAS"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="OIL"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="FUEL"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="WATERSEWER"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="TRASH"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="PEST"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="TAXLIC"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="LABOR"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="PAINT"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="REPAIRS"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="MGMT"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="SUPPLIES"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="REPRES"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="TOTALOPEX"><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="MISC1"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC2"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC3"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC4"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC5"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC6"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC7"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC8"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="MISC9"><AMT></AMT><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></EXPENSE><EXPENSE TYPE="STOVE"><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="FRIG"><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="DWASH"><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="ACUNITS"><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="WASHDRY"><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="HEATER"><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="FURNACE"><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="OTHER1EQUIP"><DESCRIPTION></DESCRIPTION><CPU></CPU><REMLIFE></REMLIFE><NUMUNITS></NUMUNITS><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="ROOF"><CPU></CPU><REMLIFE></REMLIFE><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="CARPUNITS"><SQYDS></SQYDS><CPU></CPU><REMLIFE></REMLIFE><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="CARPPUB"><SQYDS></SQYDS><CPU></CPU><REMLIFE></REMLIFE><AMT></AMT><ADJUST></ADJUST></EXPENSE><EXPENSE TYPE="REPRES"><AMT></AMT><ADJUST></ADJUST></EXPENSE></PROJECTIONS><SUBJECT><COUNTY>REO COUNTY</COUNTY><BORROWER>1004 with additional comps</BORROWER></SUBJECT><LENDERCLIENT><NAME></NAME></LENDERCLIENT><ADDENDUMS><SIGNATURE><APPRAISER><FILENAME>Appraiser.JPG</FILENAME><FILETYPE>JPEG</FILETYPE></APPRAISER></SIGNATURE></ADDENDUMS></FORMINFO>**%%DOCU
DOCTYPE/FORM/MISMO
ENV_GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
EXT/.xml
FILENAME/1004UADMISMOUAD2.6GSE.xml
GUID/001EC490-DF3F-412B-BEC3-EE7356558A3F
MISMOVersionID/2.6GSE
SHA1/8A3F508A50F072D6D4295EAC2ED44E642C9BD387
TYPE/OADI-SUP/XML
_SIG/D.C.
<?xml version="1.0" encoding="utf-8"?><VALUATION_RESPONSE MISMOVersionID="2.6GSE"><REPORT USPAPReportDescription="790 Lost Valley, Dripping Springs, Tx 78620" AppraiserFileIdentifier="" AppraiserAdditionalFileIdentifierName="Other File Number" AppraiserAdditionalFileIdentifier="" AppraisalSoftwareProductName="a la mode - Titan" AppraisalSoftwareProductVersionIdentifier="1.0" AppraiserReportSignedDate="" SupervisorReportSignedDate="" AppraisalFormType="FNM1004" _TitleDescription="Uniform Residential Appraisal Report" AppraisalFormVersionIdentifier="2005" OtherLoanPurposeDescription="" AppraisalPurposeTypeOtherDescription=""><FORM AppraisalReportContentSequenceIdentifier="1" AppraisalReportContentType="AppraisalForm" AppraisalReportContentName="URAR [UAD Version]" AppraisalReportContentIdentifier="UAD Version 9/2011" AppraisalReportContentIsPrimaryFormIndicator="Y" /></REPORT><PARTIES><APPRAISER _Name="" _CompanyName="" _StreetAddress="" _City="" _State="" _PostalCode=""><CONTACT_DETAIL><CONTACT_POINT _Type="Phone" _Value="" /><CONTACT_POINT _Type="Email" _Value="" /></CONTACT_DETAIL><APPRAISER_LICENSE _Type="License" _Identifier="123123123" _ExpirationDate="2020-07-31" _State="CA" /><INSPECTION AppraisalInspectionPropertyType="Subject" InspectionDate="" /></APPRAISER><SUPERVISOR _Name="bob the builder" _CompanyName="" _StreetAddress="" _City="" _State="" _PostalCode=""><CONTACT_DETAIL><CONTACT_POINT _Type="Phone" _Value="" /><CONTACT_POINT _Type="Email" _Value="" /></CONTACT_DETAIL><APPRAISER_LICENSE _ExpirationDate="" _State="" /><INSPECTION AppraisalInspectionPropertyType="Comparable" /></SUPERVISOR><REVIEW_APPRAISER /><REAL_ESTATE_AGENT><CONTACT_DETAIL /></REAL_ESTATE_AGENT><LENDER _UnparsedName="" AppraisalFormsUnparsedAddress="" _StreetAddress=""><CONTACT_DETAIL _Name=""><CONTACT_POINT _Type="Email" _Value="" /></CONTACT_DETAIL></LENDER><BORROWER _UnparsedName="1004 with additional comps"><BORROWER_EXTENSION><BORROWER_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><BORROWER_EXTENSION_SECTION_DATA><BORROWER_NAME GSEBorrowerName="1004 with additional comps" /></BORROWER_EXTENSION_SECTION_DATA></BORROWER_EXTENSION_SECTION></BORROWER_EXTENSION></BORROWER><MANAGEMENT_COMPANY_EXTENSION><MANAGEMENT_COMPANY_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><MANAGEMENT_COMPANY_EXTENSION_SECTION_DATA><MANAGEMENT_COMPANY GSEManagementCompanyName="No AMC" /></MANAGEMENT_COMPANY_EXTENSION_SECTION_DATA></MANAGEMENT_COMPANY_EXTENSION_SECTION></MANAGEMENT_COMPANY_EXTENSION></PARTIES><PROPERTY _StreetAddress="790 Lost Valley" _City="Dripping Springs" _State="Tx" _PostalCode="78620" _County="REO COUNTY" _RightsType="Leasehold" _RightsTypeOtherDescription=""><_IDENTIFICATION AssessorsParcelIdentifier="" MapReferenceIdentifier="" CensusTractIdentifier=""><PROPERTY_IDENTIFICATION_EXTENSION><PROPERTY_IDENTIFICATION_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><PROPERTY_IDENTIFICATION_EXTENSION_SECTION_DATA><PARCEL_IDENTIFIER GSEAssessorsParcelIdentifier="" /></PROPERTY_IDENTIFICATION_EXTENSION_SECTION_DATA></PROPERTY_IDENTIFICATION_EXTENSION_SECTION></PROPERTY_IDENTIFICATION_EXTENSION></_IDENTIFICATION><_LEGAL_DESCRIPTION _Type="Other" _TypeOtherDescription="LongLegal" _TextDescription="REO LEGAL" /><STRUCTURE StoriesCount="" _DesignDescription="" PropertyStructureBuiltYear="2011" TotalRoomCount="1" TotalBedroomCount="2" TotalBathroomCount="3.0" GrossLivingAreaSquareFeetCount="111"><FOUNDATION _Type="Basement" _ConditionDescription="Full" _ExistsIndicator="N"><_CONDITION _Type="Infestation" _Comment="" /></FOUNDATION><BASEMENT SquareFeetCount="" _FinishedPercent="" /><INTERIOR_FEATURE _Type="Floors" _ConditionDescription="" /><INTERIOR_FEATURE _Type="Walls" _ConditionDescription="" /><INTERIOR_FEATURE _Type="TrimAndFinish" _ConditionDescription="" /><INTERIOR_FEATURE _Type="BathroomFloors" _ConditionDescription="" /><INTERIOR_FEATURE _Type="BathroomWainscot" _ConditionDescription="" /><HEATING _FuelDescription="" /><COOLING /><KITCHEN_EQUIPMENT _Type="Other" _TypeOtherDescription="" /><ATTIC /><AMENITY _Type="WoodStove" _Count="" /><AMENITY _Type="Fireplace" _ExistsIndicator="N" _Count="" /><AMENITY _Type="Fence" _DetailedDescription="" /><AMENITY _Type="Patio" _DetailedDescription="" /><AMENITY _Type="Porch" _DetailedDescription="" /><AMENITY _Type="Pool" _ExistsIndicator="N" _DetailedDescription="" /><AMENITY _Type="Other" _TypeOtherDescription="" /><CAR_STORAGE><CAR_STORAGE_LOCATION _Type="Driveway" ParkingSpacesCount="" /><CAR_STORAGE_LOCATION _Type="Garage" ParkingSpacesCount="" /><CAR_STORAGE_LOCATION _Type="Carport" ParkingSpacesCount="" /></CAR_STORAGE><STRUCTURE_ANALYSIS EffectiveAgeYearsCount="1"><STRUCTURE_ANALYSIS_RATING /><STRUCTURE_ANALYSIS_EXTENSION><STRUCTURE_ANALYSIS_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><STRUCTURE_ANALYSIS_EXTENSION_SECTION_DATA><EFFECTIVE_AGE GSEEffectiveAgeDescription="1" /></STRUCTURE_ANALYSIS_EXTENSION_SECTION_DATA></STRUCTURE_ANALYSIS_EXTENSION_SECTION></STRUCTURE_ANALYSIS_EXTENSION></STRUCTURE_ANALYSIS><CONDITION_DETAIL_EXTENSION><CONDITION_DETAIL_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><CONDITION_DETAIL_EXTENSION_SECTION_DATA><CONDITION_DETAIL _SequenceIdentifier="1" GSEImprovementAreaType="Kitchen" /><CONDITION_DETAIL _SequenceIdentifier="2" GSEImprovementAreaType="Bathrooms" /></CONDITION_DETAIL_EXTENSION_SECTION_DATA></CONDITION_DETAIL_EXTENSION_SECTION></CONDITION_DETAIL_EXTENSION><OVERALL_CONDITION_RATING_EXTENSION><OVERALL_CONDITION_RATING_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><OVERALL_CONDITION_RATING_EXTENSION_SECTION_DATA><OVERALL_CONDITION_RATING GSEUpdateLastFifteenYearIndicator="Y" /></OVERALL_CONDITION_RATING_EXTENSION_SECTION_DATA></OVERALL_CONDITION_RATING_EXTENSION_SECTION></OVERALL_CONDITION_RATING_EXTENSION><STRUCTURE_EXTENSION><STRUCTURE_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><STRUCTURE_EXTENSION_SECTION_DATA><STRUCTURE_INFORMATION GSEYearBuiltEstimationIndicator="N" GSEStoriesCount="" /></STRUCTURE_EXTENSION_SECTION_DATA></STRUCTURE_EXTENSION_SECTION></STRUCTURE_EXTENSION></STRUCTURE><_OFF_SITE_IMPROVEMENT _Type="Street" _Description="" _OwnershipType="Public" _ExistsIndicator="N" /><_OFF_SITE_IMPROVEMENT _Type="Street" _Description="" _OwnershipType="Private" _ExistsIndicator="N" /><_OFF_SITE_IMPROVEMENT _Type="Alley" _Description="" _OwnershipType="Public" _ExistsIndicator="N" /><_OFF_SITE_IMPROVEMENT _Type="Alley" _Description="" _OwnershipType="Private" _ExistsIndicator="N" /><SITE _DimensionsDescription="" _AreaDescription="" _ZoningClassificationIdentifier="" _ZoningClassificationDescription="" _ZoningComplianceDescription="" HighestBestUseDescription=""><SITE_FEATURE _Type="Shape" _Comment="" /><SITE_FEATURE _Type="View" _Comment="" /><SITE_FEATURE _Type="Driveway" _Comment="" /><FLOOD_ZONE NFIPFloodZoneIdentifier="" NFIPMapIdentifier="" NFIPMapPanelDate=""><FLOOD_ZONE_EXTENSION><FLOOD_ZONE_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><FLOOD_ZONE_EXTENSION_SECTION_DATA><FLOOD_ZONE_INFORMATION GSENFIPFloodZoneIdentifier="" GSEFEMAFloodMapIdentifier="" /></FLOOD_ZONE_EXTENSION_SECTION_DATA></FLOOD_ZONE_EXTENSION_SECTION></FLOOD_ZONE_EXTENSION></FLOOD_ZONE><SITE_UTILITY _Type="Electricity" _PublicIndicator="N" _NonPublicIndicator="N" _NonPublicDescription="" /><SITE_UTILITY _Type="Gas" _PublicIndicator="N" _NonPublicIndicator="N" _NonPublicDescription="" /><SITE_UTILITY _Type="Water" _PublicIndicator="N" _NonPublicIndicator="N" _NonPublicDescription="" /><SITE_UTILITY _Type="SanitarySewer" _PublicIndicator="N" _NonPublicIndicator="N" _NonPublicDescription="" /></SITE><PROJECT _Name="" _ConversionDate="" _ContainsMultipleDwellingUnitsDataSourceDescription="" _CommonElementsStatusDescription="" _CommonElementsLeaseTermsDescription="" _CommonElementsDescription=""><DEVELOPMENT_STAGE _TotalPhasesCount="" CompletedUnitsCount="" PlannedUnitsCount="" UnitsSoldCount="" UnitsRentedCount="" UnitsForSaleCount="" DataSourceDescription="" /><_PER_UNIT_FEE _Amount="" /></PROJECT><NEIGHBORHOOD _Name="" PropertyNeighborhoodLocationType="Suburban" _BuiltupRangeType="Over75Percent" _GrowthPaceType="Stable" _PropertyValueTrendType="Stable" _DemandSupplyType="Shortage" _TypicalMarketingTimeDurationType="UnderThreeMonths" _BoundaryAndCharacteristicsDescription="" _Description="" _MarketConditionsDescription=""><_HOUSING _Type="SingleFamily" _LowPriceAmount="" _HighPriceAmount="" _PredominantPriceAmount="" _OldestYearsCount="" _NewestYearsCount="" _PredominantAgeYearsCount="" /><_PRESENT_LAND_USE _Type="SingleFamily" _Percent="" /><_PRESENT_LAND_USE _Type="TwoToFourFamily" _Percent="" /><_PRESENT_LAND_USE _Type="Apartment" _Percent="" /><_PRESENT_LAND_USE _Type="Commercial" _Percent="" /><_PRESENT_LAND_USE _Type="Other" _TypeOtherDescription="Other" _Percent="" /><NEIGHBORHOOD_EXTENSION><NEIGHBORHOOD_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><NEIGHBORHOOD_EXTENSION_SECTION_DATA><NEIGHBORHOOD_BOUNDARIES GSENeighborhoodBoundariesDescription="" /></NEIGHBORHOOD_EXTENSION_SECTION_DATA></NEIGHBORHOOD_EXTENSION_SECTION></NEIGHBORHOOD_EXTENSION></NEIGHBORHOOD><_TAX _YearIdentifier="" _TotalTaxAmount="" _TotalSpecialTaxAmount=""><PROPERTY_TAX_EXTENSION><PROPERTY_TAX_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><PROPERTY_TAX_EXTENSION_SECTION_DATA><PROPERTY_TAX_AMOUNT GSEPropertyTaxTotalTaxAmount="" /></PROPERTY_TAX_EXTENSION_SECTION_DATA></PROPERTY_TAX_EXTENSION_SECTION></PROPERTY_TAX_EXTENSION></_TAX><LISTING_HISTORY ListedWithinPreviousYearDescription="" /><PROPERTY_ANALYSIS _Type="AdditionalFeatures" _Comment="Personal Property still on site will need to be removed." /><PROPERTY_ANALYSIS _Type="QualityAndAppearance" _Comment="" /><PROPERTY_ANALYSIS _Type="PhysicalDeficiency" _Comment="" /><PROPERTY_ANALYSIS _Type="ConformsToNeighborhood" _Comment="" /><PROPERTY_ANALYSIS _Type="UtilitiesAndOffSiteImprovementsConformToNeighborhood" _ExistsIndicator="N" _Comment="test" /><PROPERTY_ANALYSIS _Type="AdverseSiteConditions" _Comment="" /><PROPERTY_ANALYSIS _Type="PropertyCondition" _Comment="" /><_OWNER _Name=""><CONTACT_DETAIL /><PROPERTY_OWNER_EXTENSION><PROPERTY_OWNER_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><PROPERTY_OWNER_EXTENSION_SECTION_DATA><PROPERTY_OWNER GSEPropertyOwnerName="" /></PROPERTY_OWNER_EXTENSION_SECTION_DATA></PROPERTY_OWNER_EXTENSION_SECTION></PROPERTY_OWNER_EXTENSION></_OWNER><SALES_CONTRACT _ReviewComment="" _Amount="" _Date="" DataSourceDescription="" SalesConcessionAmount="" SalesConcessionDescription=""><SALES_CONCESSION_EXTENSION><SALES_CONCESSION_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><SALES_CONCESSION_EXTENSION_SECTION_DATA><SALES_CONCESSION GSEUndefinedConcessionAmountIndicator="N" /></SALES_CONCESSION_EXTENSION_SECTION_DATA></SALES_CONCESSION_EXTENSION_SECTION></SALES_CONCESSION_EXTENSION></SALES_CONTRACT><PROPERTY_EXTENSION><PROPERTY_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><PROPERTY_EXTENSION_SECTION_DATA><PROPERTY_TYPE GSE_PUDIndicator="N" /></PROPERTY_EXTENSION_SECTION_DATA></PROPERTY_EXTENSION_SECTION></PROPERTY_EXTENSION></PROPERTY><VALUATION_METHODS _AdditionalDescription="Personal Property&#xA;See my attached Resume"><COST_ANALYSIS SiteEstimatedValueComment="" DataSourceDescription="" CostServiceQualityRatingDescription="" DataSourceEffectiveDate="" _Comment="" EstimatedRemainingEconomicLifeYearsCount="" SiteEstimatedValueAmount="" NewImprovementTotalCostAmount="" NewImprovementDepreciatedCostAmount="" SiteOtherImprovementsAsIsAmount="" ValueIndicatedByCostApproachAmount=""><NEW_IMPROVEMENT _Type="Dwelling" SquareFeetCount="" PricePerSquareFootAmount="" _CostAmount="" /><NEW_IMPROVEMENT _Type="Other" _TypeOtherDescription="" SquareFeetCount="" PricePerSquareFootAmount="" _CostAmount="" /><NEW_IMPROVEMENT _Type="Additional" _SequenceIdentifier="1" _CostDescription="" _CostAmount="" /><NEW_IMPROVEMENT _Type="Garage" SquareFeetCount="" PricePerSquareFootAmount="" _CostAmount="" /><DEPRECIATION _PhysicalPercent="" _PhysicalAmount="" _FunctionalPercent="" _FunctionalAmount="" _ExteriorPercent="" _ExteriorAmount="" _TotalAmount="" /><COST_ANALYSIS_EXTENSION><COST_ANALYSIS_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><COST_ANALYSIS_EXTENSION_SECTION_DATA><COST_APPROACH_DATA_SOURCE GSECostDataSourceEffectiveDateDescription="" /></COST_ANALYSIS_EXTENSION_SECTION_DATA></COST_ANALYSIS_EXTENSION_SECTION></COST_ANALYSIS_EXTENSION></COST_ANALYSIS><SALES_COMPARISON _CurrentSalesAgreementAnalysisComment="Text Search
subsidized
 or
subsidy
 or
affordable housing
 or
deed restricted
 = True" _Comment="" ValueIndicatedBySalesComparisonApproachAmount=""><RESEARCH ComparableListingsResearchedCount="" ComparableListingsPriceRangeLowAmount="" ComparableListingsPriceRangeHighAmount="" ComparableSalesResearchedCount="" ComparableSalesPriceRangeLowAmount="" ComparableSalesPriceRangeHighAmount="" SalesHistoryNotResearchedComment=""><SUBJECT DataSourceDescription="" /><COMPARABLE DataSourceDescription="" /></RESEARCH><COMPARABLE_SALE PropertySequenceIdentifier="0" PropertySalesAmount="" SalesPricePerGrossLivingAreaAmount=""><LOCATION LatitudeNumber="" LongitudeNumber="" PropertyStreetAddress="790 Lost Valley" PropertyStreetAddress2="Dripping Springs, Tx 78620" /><ROOM_ADJUSTMENT TotalRoomCount="1" TotalBedroomCount="2" TotalBathroomCount="3.0" /><SALE_PRICE_ADJUSTMENT _Type="Location" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="PropertyRights" _Description="Leasehold" /><SALE_PRICE_ADJUSTMENT _Type="SiteArea" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="View" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="DesignStyle" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="Quality" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="Age" _Description="12" /><SALE_PRICE_ADJUSTMENT _Type="Condition" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="GrossLivingArea" _Description="111" /><SALE_PRICE_ADJUSTMENT _Type="BasementArea" _Description="subjbmt1" /><SALE_PRICE_ADJUSTMENT _Type="BasementFinish" _Description="subjbsmt2" /><SALE_PRICE_ADJUSTMENT _Type="FunctionalUtility" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="HeatingCooling" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="EnergyEfficient" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="CarStorage" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="PorchDeck" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="Other" _TypeOtherDescription="" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="Other" _TypeOtherDescription="" _Description="" /><SALE_PRICE_ADJUSTMENT _Type="Other" _TypeOtherDescription="" _Description="" /><PRIOR_SALES PropertySalesDate="" PropertySalesAmount="" DataSourceDescription="" DataSourceEffectiveDate=""><PRIOR_SALES_EXTENSION><PRIOR_SALES_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><PRIOR_SALES_EXTENSION_SECTION_DATA><PRIOR_SALE GSEPriorSaleDate="" GSEPriorSaleComment="Text Search
subsidized
 or
subsidy
 or
affordable housing
 or
deed restricted
 = True" /></PRIOR_SALES_EXTENSION_SECTION_DATA></PRIOR_SALES_EXTENSION_SECTION></PRIOR_SALES_EXTENSION></PRIOR_SALES><COMPARISON_DETAIL_EXTENSION><COMPARISON_DETAIL_EXTENSION_SECTION ExtensionSectionOrganizationName="UNIFORM APPRAISAL DATASET"><COMPARISON_DETAIL_EXTENSION_SECTION_DATA><COMPARISON_DETAIL GSEDaysOnMarketDescription="" GSEAgeEstimationIndicator="N" GSEBelowGradeTotalSquareFeetNumber="" /></COMPARISON_DETAIL_EXTENSION_SECTION_DATA></COMPARISON_DETAIL_EXTENSION_SECTION></COMPARISON_DETAIL_EXTENSION></COMPARABLE_SALE></SALES_COMPARISON><INCOME_ANALYSIS ValueIndicatedByIncomeApproachAmount="" EstimatedMarketMonthlyRentAmount="" GrossRentMultiplierFactor="" _Comment="" /></VALUATION_METHODS><VALUATION PropertyAppraisedValueAmount="" AppraisalEffectiveDate=""><_RECONCILIATION _SummaryComment="" _ConditionsComment="See attached addenda. What is in here asdfadjfakdjfkasdj&#xA;&#xA;adsf dfkjad tabs
" /></VALUATION></VALUATION_RESPONSE>**%%DOCU
DOCTYPE/FORM/REO
ENV_GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
EXT/.xml
FILENAME/1-REO2.xml
GUID/CC421D04-E3C0-4275-87CD-07CD736D3B61
SHA1/381C48D4FDD334D4D8F76B5D1730A9955EF5AA2A
TYPE/OADI-SUP/XML
_SIG/D.C.
<?xml version="1.0" encoding="utf-8"?><FORMINFO FORMNUM="REO" FILENUM="" VENDOR="ALAMODE" CASE_NO="" FORMVERSION="12-2010" xmlns:fo="http://www.w3.org/1999/XSL/Format"><SUBJECT><ADDR><STREET>790 Lost Valley</STREET><CITY>Dripping Springs</CITY><STATEPROV>Tx</STATEPROV><ZIP>78620</ZIP></ADDR><LEGAL><DESCRIPTION>REO LEGAL</DESCRIPTION></LEGAL><COUNTY>REO COUNTY</COUNTY><CURRENTLISTED>YES</CURRENTLISTED></SUBJECT><LISTINGCOMP><UNLABELED><NAME>ITEM1</NAME><DESCRIPTION>item1subj</DESCRIPTION></UNLABELED><UNLABELEDTWO><NAME>ITEM2</NAME><DESCRIPTION></DESCRIPTION></UNLABELEDTWO><UNLABELEDTHREE><NAME>ITEM3</NAME><DESCRIPTION></DESCRIPTION></UNLABELEDTHREE><LISTPRICE><CURRENT>123,456</CURRENT></LISTPRICE><COMPANYAGENT><NAME>REO AGENT</NAME></COMPANYAGENT><COMPANY><NAME>REO CO NAME</NAME><ADDR><STREET>REO CO ADDR</STREET><CITY>REO CO CITY</CITY><STATEPROV>CA</STATEPROV><ZIP>94110</ZIP></ADDR></COMPANY><SUBJECT><ADDR><STREET>790 Lost Valley </STREET><CITY>Dripping Springs</CITY><STATEPROV>Tx</STATEPROV><ZIP>78620</ZIP></ADDR><ORIGINALPRICE>1,000</ORIGINALPRICE><MARKETDAYS>10</MARKETDAYS><LISTINGPRICE>123,456</LISTINGPRICE><PRICEREVISIONDAYS>11</PRICEREVISIONDAYS><SALE><DATE>01/01/01</DATE></SALE><PRICEGROSSLIVING>1,112.22</PRICEGROSSLIVING><DATA>SUBJDATA</DATA><VERIFICATION>subjdataverif</VERIFICATION><REOPROPERTY><RESPONSE>YES</RESPONSE></REOPROPERTY><OCCUPANCY><DESCRIPTION>vacant</DESCRIPTION></OCCUPANCY><CONCESSIONS><SALES>concsubj</SALES></CONCESSIONS><LOCATION></LOCATION><SITE></SITE><VIEW></VIEW><DESIGNSTYLE></DESIGNSTYLE><CONSTRUCT></CONSTRUCT><AGEYRS>12</AGEYRS><CONDITION></CONDITION><ABOVEGRADE><ROOMTOT>1</ROOMTOT><BEDROOMS>2</BEDROOMS><BATH>3</BATH></ABOVEGRADE><LIVINGSQFT>111</LIVINGSQFT><BASEMENT>subjbmt1</BASEMENT><BASEMENTFINISH>subjbsmt2</BASEMENTFINISH><FUNCTIONAL></FUNCTIONAL><HEATINGCOOL></HEATINGCOOL><GARAGE></GARAGE></SUBJECT><LISTCOMPS COMPNUM="1"><ADDR><STREET>listing 1 st. listing 1 city</STREET><CITY>ca</CITY><STATEPROV></STATEPROV><ZIP>, 11111</ZIP></ADDR><PROXIMITY>1.00 mi e</PROXIMITY><ORIGINALPRICE>1,111</ORIGINALPRICE><MARKETDAYS>11</MARKETDAYS><LISTINGPRICE>1,112</LISTINGPRICE><PRICEREVISIONDAYS>11</PRICEREVISIONDAYS><SALE><DATE>01/01/01</DATE></SALE><PRICEGROSSLIVING>5.01</PRICEGROSSLIVING><DATA>LIST1DATA</DATA><VERIFICATION>list1datav</VERIFICATION><REOPROPERTY><RESPONSE>NO</RESPONSE></REOPROPERTY><OCCUPANCY><DESCRIPTION>occpulied</DESCRIPTION></OCCUPANCY><CONCESSIONS><SALES><DESCRIPTION>list1conc</DESCRIPTION><ADJUST>+1</ADJUST></SALES></CONCESSIONS><LOCATION></LOCATION><LOCATIONADJUST></LOCATIONADJUST><SITE></SITE><SITEADJUST></SITEADJUST><VIEW></VIEW><VIEWADJUST></VIEWADJUST><DESIGNSTYLE></DESIGNSTYLE><DESIGNSTYLEADJUST></DESIGNSTYLEADJUST><CONSTRUCT></CONSTRUCT><CONSTRUCTADJUST></CONSTRUCTADJUST><AGEYRS></AGEYRS><AGEYRSADJUST></AGEYRSADJUST><CONDITION></CONDITION><CONDITIONADJUST></CONDITIONADJUST><ABOVEGRADE><ROOMTOT>1</ROOMTOT><BEDROOMS>2</BEDROOMS><BATH>3</BATH><ADJUST>+555</ADJUST><ADJUST2>+888</ADJUST2></ABOVEGRADE><LIVINGSQFT>222</LIVINGSQFT><LIVINGSQFTADJUST>+112</LIVINGSQFTADJUST><BASEMENT>list1bsmt1</BASEMENT><BASEMENTADJUST></BASEMENTADJUST><BASEMENTFINISH>list1bsmt2</BASEMENTFINISH><BASEMENTFINISHADJUST></BASEMENTFINISHADJUST><FUNCTIONAL></FUNCTIONAL><FUNCTIONALADJUST></FUNCTIONALADJUST><HEATINGCOOL></HEATINGCOOL><HEATINGCOOLADJUST></HEATINGCOOLADJUST><GARAGE></GARAGE><GARAGEADJUST></GARAGEADJUST><UNLABELED><ADJUST>+12</ADJUST><DESCRIPTION>item1list1</DESCRIPTION></UNLABELED><UNLABELEDTWO><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></UNLABELEDTWO><UNLABELEDTHREE><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></UNLABELEDTHREE><TOTDAYSMARKET>1</TOTDAYSMARKET><NETADJUST><POSNEG>POSITIVE</POSNEG><TOT>1,568</TOT></NETADJUST><ADJUSTSALESNET>141.0</ADJUSTSALESNET><ADJUSTSALESGROSS>141.0</ADJUSTSALESGROSS><ADJUSTSALESPRICE>2,680</ADJUSTSALESPRICE></LISTCOMPS><LISTCOMPS COMPNUM="2"><ADDR><STREET>listing 2 st. listing 2 city</STREET><CITY>la</CITY><STATEPROV></STATEPROV><ZIP>, 22222</ZIP></ADDR><PROXIMITY>2.00 mi w</PROXIMITY><ORIGINALPRICE>2,222</ORIGINALPRICE><MARKETDAYS>22</MARKETDAYS><LISTINGPRICE>2,223</LISTINGPRICE><PRICEREVISIONDAYS>22</PRICEREVISIONDAYS><SALE><DATE>02/02/02</DATE></SALE><PRICEGROSSLIVING>6.68</PRICEGROSSLIVING><DATA>list2data</DATA><VERIFICATION>list2datav</VERIFICATION><REOPROPERTY><RESPONSE>YES</RESPONSE></REOPROPERTY><OCCUPANCY><DESCRIPTION>vacant</DESCRIPTION></OCCUPANCY><CONCESSIONS><SALES><DESCRIPTION>list2conc</DESCRIPTION><ADJUST>+2</ADJUST></SALES></CONCESSIONS><LOCATION></LOCATION><LOCATIONADJUST></LOCATIONADJUST><SITE></SITE><SITEADJUST></SITEADJUST><VIEW></VIEW><VIEWADJUST></VIEWADJUST><DESIGNSTYLE></DESIGNSTYLE><DESIGNSTYLEADJUST></DESIGNSTYLEADJUST><CONSTRUCT></CONSTRUCT><CONSTRUCTADJUST></CONSTRUCTADJUST><AGEYRS></AGEYRS><AGEYRSADJUST></AGEYRSADJUST><CONDITION></CONDITION><CONDITIONADJUST></CONDITIONADJUST><ABOVEGRADE><ROOMTOT>1</ROOMTOT><BEDROOMS>2</BEDROOMS><BATH>3</BATH><ADJUST>+666</ADJUST><ADJUST2>+999</ADJUST2></ABOVEGRADE><LIVINGSQFT>333</LIVINGSQFT><LIVINGSQFTADJUST>+223</LIVINGSQFTADJUST><BASEMENT>list2bsmt1</BASEMENT><BASEMENTADJUST></BASEMENTADJUST><BASEMENTFINISH>list2bsmt2</BASEMENTFINISH><BASEMENTFINISHADJUST></BASEMENTFINISHADJUST><FUNCTIONAL></FUNCTIONAL><FUNCTIONALADJUST></FUNCTIONALADJUST><HEATINGCOOL></HEATINGCOOL><HEATINGCOOLADJUST></HEATINGCOOLADJUST><GARAGE></GARAGE><GARAGEADJUST></GARAGEADJUST><UNLABELED><ADJUST>+222</ADJUST><DESCRIPTION>item1list2</DESCRIPTION></UNLABELED><UNLABELEDTWO><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></UNLABELEDTWO><UNLABELEDTHREE><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></UNLABELEDTHREE><TOTDAYSMARKET>2</TOTDAYSMARKET><NETADJUST><POSNEG>POSITIVE</POSNEG><TOT>2,112</TOT></NETADJUST><ADJUSTSALESNET>95.0</ADJUSTSALESNET><ADJUSTSALESGROSS>95.0</ADJUSTSALESGROSS><ADJUSTSALESPRICE>4,335</ADJUSTSALESPRICE></LISTCOMPS><LISTCOMPS COMPNUM="3"><ADDR><STREET>listing 3 st. listing 3 city</STREET><CITY>ct</CITY><STATEPROV></STATEPROV><ZIP>, 33333</ZIP></ADDR><PROXIMITY>3.00 mi n</PROXIMITY><ORIGINALPRICE>3,333</ORIGINALPRICE><MARKETDAYS>33</MARKETDAYS><LISTINGPRICE>3,334</LISTINGPRICE><PRICEREVISIONDAYS>33</PRICEREVISIONDAYS><SALE><DATE>03/03/03</DATE></SALE><PRICEGROSSLIVING>7.51</PRICEGROSSLIVING><DATA>list3data</DATA><VERIFICATION>list3datav</VERIFICATION><REOPROPERTY><RESPONSE>NO</RESPONSE></REOPROPERTY><OCCUPANCY><DESCRIPTION>occuppied</DESCRIPTION></OCCUPANCY><CONCESSIONS><SALES><DESCRIPTION>list3conc</DESCRIPTION><ADJUST>+3</ADJUST></SALES></CONCESSIONS><LOCATION></LOCATION><LOCATIONADJUST></LOCATIONADJUST><SITE></SITE><SITEADJUST></SITEADJUST><VIEW></VIEW><VIEWADJUST></VIEWADJUST><DESIGNSTYLE></DESIGNSTYLE><DESIGNSTYLEADJUST></DESIGNSTYLEADJUST><CONSTRUCT></CONSTRUCT><CONSTRUCTADJUST></CONSTRUCTADJUST><AGEYRS></AGEYRS><AGEYRSADJUST></AGEYRSADJUST><CONDITION></CONDITION><CONDITIONADJUST></CONDITIONADJUST><ABOVEGRADE><ROOMTOT>1</ROOMTOT><BEDROOMS>2</BEDROOMS><BATH>3</BATH><ADJUST>+777</ADJUST><ADJUST2>+9,999</ADJUST2></ABOVEGRADE><LIVINGSQFT>444</LIVINGSQFT><LIVINGSQFTADJUST>+334</LIVINGSQFTADJUST><BASEMENT>list3bsmt1</BASEMENT><BASEMENTADJUST>+12</BASEMENTADJUST><BASEMENTFINISH>list3bsmt2</BASEMENTFINISH><BASEMENTFINISHADJUST>+13</BASEMENTFINISHADJUST><FUNCTIONAL></FUNCTIONAL><FUNCTIONALADJUST></FUNCTIONALADJUST><HEATINGCOOL></HEATINGCOOL><HEATINGCOOLADJUST></HEATINGCOOLADJUST><GARAGE></GARAGE><GARAGEADJUST></GARAGEADJUST><UNLABELED><ADJUST>+213</ADJUST><DESCRIPTION>item1list3</DESCRIPTION></UNLABELED><UNLABELEDTWO><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></UNLABELEDTWO><UNLABELEDTHREE><ADJUST></ADJUST><DESCRIPTION></DESCRIPTION></UNLABELEDTHREE><TOTDAYSMARKET>3</TOTDAYSMARKET><NETADJUST><POSNEG>POSITIVE</POSNEG><TOT>11,351</TOT></NETADJUST><ADJUSTSALESNET>340.5</ADJUSTSALESNET><ADJUSTSALESGROSS>340.5</ADJUSTSALESGROSS><ADJUSTSALESPRICE>14,685</ADJUSTSALESPRICE></LISTCOMPS><VALUEDIFFERENCES></VALUEDIFFERENCES><POSNEGFACTORS></POSNEGFACTORS><REPAIR NUM="1"><ITEM>repair 1</ITEM><ESTCOST>1,111</ESTCOST><TOTALCOST>1,111</TOTALCOST></REPAIR><REPAIR NUM="2"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="3"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="4"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="5"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="6"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="7"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="8"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="9"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="10"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="11"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><REPAIR NUM="12"><ITEM></ITEM><ESTCOST></ESTCOST></REPAIR><RECOMMENDEDINSPECTIONS>recommended inspection comment</RECOMMENDEDINSPECTIONS><TOTDAYSMARKET><COMMENTS>dom comment</COMMENTS></TOTDAYSMARKET></LISTINGCOMP><RECONCIL><ESTMARKETVALUE><NORMALMKTTIME><ASIS><AMT>111</AMT></ASIS><ASISREPAIRED><AMT>222</AMT></ASISREPAIRED></NORMALMKTTIME><EXTENDEDMKTTIME><ASIS><AMT>333</AMT><EXPOSURETIME>11</EXPOSURETIME></ASIS><ASISREPAIRED><AMT>444</AMT><EXPOSURETIME>22</EXPOSURETIME></ASISREPAIRED></EXTENDEDMKTTIME></ESTMARKETVALUE></RECONCIL><APPRAISER><NAME></NAME><SIGNED><DATE></DATE></SIGNED><STATELIC><NUM>123123123</NUM><STATEPROV>CA</STATEPROV></STATELIC><STATECERT><NUM></NUM><STATEPROV></STATEPROV></STATECERT><LICCERTEXP><DATE>07/31/2020</DATE></LICCERTEXP></APPRAISER><SUPAPPRAISER><NAME>bob the builder</NAME><SIGNED><DATE></DATE></SIGNED><STATELIC><NUM></NUM><STATEPROV></STATEPROV></STATELIC><STATECERT><NUM></NUM><STATEPROV></STATEPROV></STATECERT><LICCERTEXP><DATE></DATE></LICCERTEXP></SUPAPPRAISER><ADDENDUMS><SIGNATURE><APPRAISER><FILENAME>Appraiser.JPG</FILENAME><FILETYPE>JPEG</FILETYPE></APPRAISER></SIGNATURE></ADDENDUMS></FORMINFO>**%%DOCU
DOCTYPE/FORM/1004
ENV_GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
EXT/.xml
FILENAME/2-1004UAD.xml
GUID/AB045B95-898A-4362-97BC-4DBD3A8E079E
SHA1/B3724280A9378632E38F25D604CF16F9309BAE24
TYPE/OADI/XML
_SIG/D.C.
<?xml version="1.0" encoding="utf-8"?><FORMINFO UADVERSION="UAD Version 9/2011" FORMNUM="1004" FILENUM="" VENDOR="ALAMODE" CASE_NO="" FORMVERSION="3-2005" xmlns:fo="http://www.w3.org/1999/XSL/Format"><SUBJECT><ADDR><STREET>790 Lost Valley</STREET><CITY>Dripping Springs</CITY><STATEPROV>Tx</STATEPROV><ZIP>78620</ZIP><GEOCODE><LATITUDE /><LONGITUDE /></GEOCODE><PROPERTYID></PROPERTYID></ADDR><LEGAL><DESCRIPTION>REO LEGAL</DESCRIPTION></LEGAL><COUNTY>REO COUNTY</COUNTY><ASSESPARCEL><NUM></NUM></ASSESPARCEL><TAXYEAR></TAXYEAR><RETAXES></RETAXES><SPECIALASSESS></SPECIALASSESS><PROPRIGHTS>LEASEHOLD</PROPRIGHTS><PROPRIGHTSDESC></PROPRIGHTSDESC><MAPREF></MAPREF><CENSUSTRACT></CENSUSTRACT><BORROWER>1004 with additional comps</BORROWER><CURRENTOWNER></CURRENTOWNER><CURRENTOCCUPANT /><NBRHOODPROJNAME></NBRHOODPROJNAME><PROJ><TYPE /><DESCRIPTION></DESCRIPTION></PROJ><HOMEOWNERASSNFEE></HOMEOWNERASSNFEE><HOMEOWNERASSNRESPONSE /><APPRAISAL><PURPOSE><RESPONSE /><DESCRIPTION></DESCRIPTION></PURPOSE></APPRAISAL><SALES><PRICE></PRICE><DATE></DATE></SALES><LOANCHARGE><RESPONSE /><DESCRIPTION></DESCRIPTION></LOANCHARGE><SOLDLISTED VALUE=""><PRICE></PRICE></SOLDLISTED></SUBJECT><LENDERCLIENT><NAME>No AMC</NAME><COMPANY><NAME></NAME></COMPANY><ADDR><STREET></STREET></ADDR><EMAIL></EMAIL></LENDERCLIENT><NBRHOOD><LOCATION>SUBURBAN</LOCATION><BUILTUP>OVER 75%</BUILTUP><GROWTHRATE>STABLE</GROWTHRATE><PROPVALUES>STABLE</PROPVALUES><DEMANDSUPPLY>SHORTAGE</DEMANDSUPPLY><MARKETINGTIME>UNDER 3 MOS.</MARKETINGTIME><NBRHOODBOUNDARIES></NBRHOODBOUNDARIES><SINGLEFAM><PRICE><HIGH></HIGH><LOW></LOW><PREDOMINANT></PREDOMINANT></PRICE><AGE><HIGH></HIGH><LOW></LOW><PREDOMINANT></PREDOMINANT></AGE></SINGLEFAM><OCCUPANCY><OWNER><PERCENT></PERCENT></OWNER></OCCUPANCY><MARKETCONDITIONS></MARKETCONDITIONS><LANDUSE><ONEFAM></ONEFAM><TWOFOURFAM></TWOFOURFAM><MULTIFAM></MULTIFAM><COMMERCIAL></COMMERCIAL><OTHER><PERCENT></PERCENT></OTHER></LANDUSE></NBRHOOD><SITE><DIMENSIONS></DIMENSIONS><AREA></AREA><SHAPE></SHAPE><VIEW></VIEW><ZONING><SPECIFIC></SPECIFIC><DESCRIPTION></DESCRIPTION><COMPLIANCE /><RESPONSE /></ZONING><HIGHESTBESTUSE HIGHESTBESTUSE=""><DESCRIPTION></DESCRIPTION></HIGHESTBESTUSE><UTILITIES><ELECTRIC><PUBLIC /><OTHER /><OTHERDESCRIPTION></OTHERDESCRIPTION></ELECTRIC><GAS><PUBLIC /><OTHER /><OTHERDESCRIPTION></OTHERDESCRIPTION></GAS><WATER><PUBLIC /><OTHER /><OTHERDESC></OTHERDESC></WATER><SANITARYSEWER><PUBLIC /><OTHER /><OTHERDESCRIPTION></OTHERDESCRIPTION></SANITARYSEWER></UTILITIES><OFFSIGHTIMPROVE><STREET><TYPE></TYPE><PUBLICPRIVATE></PUBLICPRIVATE></STREET><ALLEY><TYPE></TYPE><PUBLICPRIVATE></PUBLICPRIVATE></ALLEY></OFFSIGHTIMPROVE><UTILITIESOFFSIGHT VALUE="NO"><DESCRIPTION>test</DESCRIPTION></UTILITIESOFFSIGHT><APPARENTCONDITIONS VALUE=""><DESCRIPTION></DESCRIPTION></APPARENTCONDITIONS><SALESHISTORY><RESPONSE /><DESCRIPTION></DESCRIPTION><PRIORSALES><RESPONSE /></PRIORSALES><SOURCE></SOURCE></SALESHISTORY><SALESCONTRACT><RESPONSE /><DESCRIPTION></DESCRIPTION><PRICE></PRICE><DATE></DATE></SALESCONTRACT><FEMA><FLOODHAZARD /><ZONE></ZONE><MAP><NUM></NUM><DATE></DATE></MAP></FEMA><DRIVEWAYSURFACE></DRIVEWAYSURFACE></SITE><IMPROVEMENTS><GENERAL><UNITS><NUMRESPONSE /></UNITS><STORIES><NUM></NUM></STORIES><TYPE /><EXISTING /><DESIGNSTYLE></DESIGNSTYLE><YRBUILT>2011</YRBUILT><EFFECTIVEAGEYRS>1</EFFECTIVEAGEYRS><ECONOMICLIFEYRS></ECONOMICLIFEYRS></GENERAL><CARSTORAGE><GARAGE GARAGE=""><CARS><NUM></NUM></CARS></GARAGE><CARPORT CARPORT=""><CARS><NUM></NUM></CARS></CARPORT><DRIVEWAY /><NONE /><ATTACHED /><DETACHED /><BUILTIN /><CARS><NUM></NUM></CARS></CARSTORAGE><EXTERIOR><FACTORYHOUSING><RESPONSE /></FACTORYHOUSING><ROOFSURFACE></ROOFSURFACE><WALLS></WALLS><FOUNDATION></FOUNDATION><GUTTERDWNSPTS></GUTTERDWNSPTS><WINDOWTYPE><NAME></NAME><STORMSASH></STORMSASH><SCREENS></SCREENS></WINDOWTYPE></EXTERIOR><INTERIOR><WALLS></WALLS><FLOORS></FLOORS><TRIMFINISH></TRIMFINISH><BATHFLOOR></BATHFLOOR><BATHWAINSCOT></BATHWAINSCOT></INTERIOR><FOUNDATION><FULL /><PARTIAL /><CRAWLSPACE /><SLAB /><SUMPPUMP /><DAMPNESS /><INFESTATION /><SETTLEMENT /></FOUNDATION><BASEMENT><AREASQFT></AREASQFT><FINISHED></FINISHED><OUTSIDEENTRY /></BASEMENT><ROOMS><BASEMENT><OTHER /></BASEMENT></ROOMS><ATTIC><NONE /><STAIRS /><DROPSTAIR /><FLOOR /><FINISHED /><SCUTTLE /><HEATED /></ATTIC><EVIDENCEREPAIRS VALUE=""><DESCRIPTION></DESCRIPTION></EVIDENCEREPAIRS><PHYSICALDEFICIENCIES VALUE=""><DESCRIPTION></DESCRIPTION></PHYSICALDEFICIENCIES><PHYSICALCONDITIONS VALUE=""><DESCRIPTION></DESCRIPTION></PHYSICALCONDITIONS><PROPCONFORMNBRHOOD VALUE=""><DESCRIPTION></DESCRIPTION></PROPCONFORMNBRHOOD><UNITSCOMPLETED VALUE=""><DESCRIPTION></DESCRIPTION></UNITSCOMPLETED><HEATING><FWA /><HWBB /><RADIANT /><OTHER /><DESCRIPTION></DESCRIPTION><FUEL></FUEL></HEATING><COOLING><CENTRAL /><INDIVIDUAL /><OTHERVALUE /><OTHER></OTHER></COOLING><AMENITIES><WOODSTOVE WOODSTOVE=""><NUM></NUM></WOODSTOVE><FIREPLACE FIREPLACE=""><NUM></NUM></FIREPLACE><FENCE FENCE=""><DESCRIPTION></DESCRIPTION></FENCE><PATIO PATIO=""><DESCRIPTION></DESCRIPTION></PATIO><PORCH PORCH=""><DESCRIPTION></DESCRIPTION></PORCH><POOL POOL=""><DESCRIPTION></DESCRIPTION></POOL><OTHER OTHER=""><DESCRIPTION></DESCRIPTION></OTHER></AMENITIES><KITCHENEQUIP><REFRIG /><RANGEOVEN /><DISHWASHER /><DISPOSAL /><MICROWAVE /><WASHERDRYER /><OTHER VALUE=""><DESCRIPTION></DESCRIPTION></OTHER></KITCHENEQUIP><ABOVEGRADE><ROOMS>1</ROOMS><BEDROOMS>2</BEDROOMS><BATHS>3.0</BATHS><AREASQFT>111</AREASQFT></ABOVEGRADE></IMPROVEMENTS><COMMENT><ADVERSECONDITIONS VALUE=""></ADVERSECONDITIONS><CONDITIONIMPROVE></CONDITIONIMPROVE><ADDITIONAL>Personal Property
See my attached Resume</ADDITIONAL></COMMENT><RECONCIL><INDICATEDVALUESALES></INDICATEDVALUESALES><INDICATEDVALUEINCOME><TOT></TOT><ESTMARKETRENT></ESTMARKETRENT><RENTMULTIPLIER></RENTMULTIPLIER></INDICATEDVALUEINCOME><COMMENTSINCOMEAPPROACH></COMMENTSINCOMEAPPROACH><FINALRECON></FINALRECON><APPRAISALMADE></APPRAISALMADE><CONDITIONAPPRAISAL>See attached addenda.</CONDITIONAPPRAISAL><ESTMARKETVALUE><AMT></AMT><DATE></DATE></ESTMARKETVALUE></RECONCIL><COSTAPPROACH><ESTSITEVALUEDESCRIPTION></ESTSITEVALUEDESCRIPTION><ESTIMATEDCOST><RESPONSE /></ESTIMATEDCOST><DATASOURCES><DESC></DESC><RATING></RATING><EFFECTIVE><DATE></DATE></EFFECTIVE></DATASOURCES><COMMENTSONCOST></COMMENTSONCOST><INDICATEDVALUECOST><TOT></TOT></INDICATEDVALUECOST><ESTSITEVALUE></ESTSITEVALUE><DWELLINGONE><SQFT></SQFT><SQFTAMT></SQFTAMT><AMTTOT></AMTTOT></DWELLINGONE><DWELLINGTWO DESCRIPTION=""><SQFT></SQFT><SQFTAMT></SQFTAMT><AMTTOT></AMTTOT></DWELLINGTWO><DWELLINGTHREE DESCRIPTION=""><AMTTOT></AMTTOT></DWELLINGTHREE><GARAGE><SQFT></SQFT><SQFTAMT></SQFTAMT><AMTTOT></AMTTOT></GARAGE><TOTESTCOSTNEWDESCRIPTION></TOTESTCOSTNEWDESCRIPTION><TOTESTCOSTNEW></TOTESTCOSTNEW><DEPRECIATION><PHYSICAL></PHYSICAL><FUNCTIONAL></FUNCTIONAL><EXTERNAL></EXTERNAL><TOT></TOT></DEPRECIATION><DEPRECIATEDVALUEIMPROVE></DEPRECIATEDVALUEIMPROVE><ASISVALUE></ASISVALUE></COSTAPPROACH><REVIEW><REPORTSECTION><PRIORSALES><RESPONSE /><COMMENTS></COMMENTS></PRIORSALES><SALESCOMP><SALESAGREEMENT /><SALESHISTORY></SALESHISTORY><SALE3YRPRIOR></SALE3YRPRIOR></SALESCOMP><SELLER><RESPONSE /><DATASOURCE></DATASOURCE></SELLER><NBRHOOD><DESCRIPTION></DESCRIPTION></NBRHOOD><ZONINGCOMPLIANCE><COMMENTS></COMMENTS></ZONINGCOMPLIANCE></REPORTSECTION></REVIEW><PUD><PROJ><NAME></NAME><TYPE /><TYPEDESCRIPTION></TYPEDESCRIPTION></PROJ><DEVELOPBUILDCONTROL /><PHASES><NUM></NUM></PHASES><UNITS><NUM></NUM><SOLD></SOLD><RENTED></RENTED><FORSALE></FORSALE><DATASRC></DATASRC></UNITS><CONVERSION><EXISTING /><DATE></DATE></CONVERSION><MULTIDWELLINGUNITS /><DATASRC></DATASRC><COMPLETION><COMMONELEMENTS /><STATUS></STATUS></COMPLETION><COMMONELEMENTSLEASED /><RENTALTERMS><DESCRIPTION></DESCRIPTION></RENTALTERMS><ELEMENTSRECREATIONAL></ELEMENTSRECREATIONAL></PUD><PROJINFO><OCCUPANCY><PROJ /></OCCUPANCY><STOCKOWNERSHIP VALUE="" /></PROJINFO><COMMENT><ADDITIONALFEATURES>Personal Property still on site will need to be removed.</ADDITIONALFEATURES><CONDITIONIMPROVE></CONDITIONIMPROVE></COMMENT><PROJANALYSIS><MGMTGROUP /></PROJANALYSIS><APPRAISER><NAME></NAME><LICCERTREV><RESPONSE /></LICCERTREV><COMPANY><NAME></NAME></COMPANY><ADDR><STREET></STREET></ADDR><PHONE></PHONE><EMAIL></EMAIL><SIGNED><DATE></DATE></SIGNED><STATECERT><NUM></NUM></STATECERT><STATELIC><NUM>123123123</NUM><STATEPROV>CA</STATEPROV></STATELIC><OTHER><NUM></NUM><DESCRIPTION></DESCRIPTION></OTHER><LICCERTEXP><DATE>07/31/2020</DATE></LICCERTEXP></APPRAISER><SUPAPPRAISER><NAME>bob the builder</NAME><COMPANY><NAME></NAME></COMPANY><ADDR><STREET></STREET></ADDR><PHONE></PHONE><EMAIL></EMAIL><SIGNED><DATE></DATE></SIGNED><STATECERT><NUM></NUM></STATECERT><STATELIC><NUM></NUM></STATELIC><LICCERTEXP><DATE></DATE></LICCERTEXP><INSPECTION><SUBJECTPROP /><COMPSALES /><SUBJECTEXTERIOR><DATE></DATE></SUBJECTEXTERIOR><SUBJECTINTERIOREXTERIOR><DATE></DATE></SUBJECTINTERIOREXTERIOR><COMPINTERIOREXTERIOR><DATE></DATE></COMPINTERIOREXTERIOR></INSPECTION></SUPAPPRAISER><ADDENDUMS><SIGNATURE><APPRAISER><FILENAME>Appraiser.jpg</FILENAME><FILETYPE>JPEG</FILETYPE></APPRAISER></SIGNATURE><ADDENDA ADDENDANUM="1"><NAME>Supplemental Addendum [Multi-page]</NAME><VALUE> Text Search  subsidized  or  subsidy  or  affordable housing  or  deed restricted  = True
* URAR : Conditions of Appraisal
What is in here asdfadjfakdjfkasdj
adsf dfkjad tabs
</VALUE></ADDENDA><SUBJECTPHOTO /></ADDENDUMS><SALESCOMP><COMPSALES><NUM></NUM><PRICE><LOW></LOW><HIGH></HIGH></PRICE></COMPSALES><ANALYSISCURRENTAGREE>Text Search
subsidized
 or
subsidy
 or
affordable housing
 or
deed restricted
 = True</ANALYSISCURRENTAGREE><ANALYSISCURRENTAGREE2></ANALYSISCURRENTAGREE2><ANALYSISCURRENTAGREE3></ANALYSISCURRENTAGREE3><ANALYSISCURRENTAGREE4></ANALYSISCURRENTAGREE4><COMMENTSALESCOMPARE></COMMENTSALESCOMPARE><COMMENTSALESCOMPARE2></COMMENTSALESCOMPARE2><COMMENTSALESCOMPARE3></COMMENTSALESCOMPARE3><COMMENTSALESCOMPARE4></COMMENTSALESCOMPARE4><SUBJECT><ADDR><STREET>790 Lost Valley </STREET><CITY>Dripping Springs</CITY><STATEPROV>Tx</STATEPROV><ZIP>78620</ZIP><GEOCODE><LATITUDE /><LONGITUDE /></GEOCODE></ADDR><SALESPRICE></SALESPRICE><PRICEGROSSLIVING></PRICEGROSSLIVING><DATA></DATA><VERIFICATION></VERIFICATION><LOCATION></LOCATION><LEASEFEE>Leasehold</LEASEFEE><SITE></SITE><DESIGNSTYLE></DESIGNSTYLE><AGEYRS>12</AGEYRS><CONDITION></CONDITION><ABOVEGRADE><ROOMTOT>1</ROOMTOT><BEDROOMS>2</BEDROOMS><BATH>3.0</BATH></ABOVEGRADE><LIVINGSQFT>111</LIVINGSQFT><BASEMENT>subjbmt1</BASEMENT><BASEMENTFINISH>subjbsmt2</BASEMENTFINISH><HEATINGCOOL></HEATINGCOOL><HEATINGCOOLADJUST></HEATINGCOOLADJUST><GARAGE></GARAGE><UNLABELED NAME=""><DESCRIPTION></DESCRIPTION></UNLABELED><UNLABELEDTWO><NAME></NAME><DESCRIPTION></DESCRIPTION></UNLABELEDTWO><UNLABELEDTHREE><NAME></NAME><DESCRIPTION></DESCRIPTION></UNLABELEDTHREE><PRIORSALE><DATE></DATE><PRICE></PRICE><DATA></DATA><EFFECTIVE><DATE></DATE></EFFECTIVE></PRIORSALE><VIEW></VIEW><CONSTRUCT></CONSTRUCT><FUNCTIONAL></FUNCTIONAL><ENERGYEFF></ENERGYEFF><PORCHPATIO></PORCHPATIO></SUBJECT><COMPS COMPNUM="1"><ADDR><STREET></STREET><GEOCODE><LATITUDE></LATITUDE><LONGITUDE></LONGITUDE></GEOCODE></ADDR><PROXIMITY></PROXIMITY><SALESPRICE></SALESPRICE><PRICEGROSSLIVING></PRICEGROSSLIVING><DATA></DATA><VERIFICATION></VERIFICATION><CONCESSIONS><SALES><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></SALES><FINANCE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></FINANCE></CONCESSIONS><SALE><DATE></DATE><ADJUST></ADJUST></SALE><LOCATION><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></LOCATION><LEASEFEE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></LEASEFEE><SITE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></SITE><DESIGNSTYLE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></DESIGNSTYLE><AGEYRS AGEYRS=""><ADJUST></ADJUST></AGEYRS><EFFECTIVEAGEYRS AGEYRS=""><ADJUST></ADJUST></EFFECTIVEAGEYRS><CONDITION><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></CONDITION><ABOVEGRADE><ROOMTOT></ROOMTOT><BEDROOMS></BEDROOMS><BATH></BATH><ADJUST></ADJUST><ADJUST2></ADJUST2></ABOVEGRADE><LIVINGSQFT><SQFT></SQFT><ADJUST></ADJUST></LIVINGSQFT><BASEMENT><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></BASEMENT><BASEMENTFINISH><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></BASEMENTFINISH><HEATINGCOOL><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></HEATINGCOOL><GARAGE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></GARAGE><UNLABELED><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELED><UNLABELEDTWO><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELEDTWO><UNLABELEDTHREE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELEDTHREE><NETADJUST><POSNEG /><TOT></TOT></NETADJUST><ADJUSTSALESNET></ADJUSTSALESNET><ADJUSTSALESGROSS></ADJUSTSALESGROSS><ADJUSTSALESPRICE></ADJUSTSALESPRICE><PRIORSALE><DATE></DATE><PRICE></PRICE><DATA></DATA><EFFECTIVE><DATE></DATE></EFFECTIVE></PRIORSALE><VIEW><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></VIEW><CONSTRUCT><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></CONSTRUCT><FUNCTIONAL><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></FUNCTIONAL><ENERGYEFF><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></ENERGYEFF><PORCHPATIO><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></PORCHPATIO></COMPS><COMPS COMPNUM="2"><ADDR><STREET></STREET><GEOCODE><LATITUDE></LATITUDE><LONGITUDE></LONGITUDE></GEOCODE></ADDR><PROXIMITY></PROXIMITY><SALESPRICE></SALESPRICE><PRICEGROSSLIVING></PRICEGROSSLIVING><DATA></DATA><VERIFICATION></VERIFICATION><CONCESSIONS><SALES><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></SALES><FINANCE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></FINANCE></CONCESSIONS><SALE><DATE></DATE><ADJUST></ADJUST></SALE><LOCATION><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></LOCATION><LEASEFEE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></LEASEFEE><SITE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></SITE><DESIGNSTYLE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></DESIGNSTYLE><AGEYRS AGEYRS=""><ADJUST></ADJUST></AGEYRS><EFFECTIVEAGEYRS AGEYRS=""><ADJUST></ADJUST></EFFECTIVEAGEYRS><CONDITION><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></CONDITION><ABOVEGRADE><ROOMTOT></ROOMTOT><BEDROOMS></BEDROOMS><BATH></BATH><ADJUST></ADJUST><ADJUST2></ADJUST2></ABOVEGRADE><LIVINGSQFT><SQFT></SQFT><ADJUST></ADJUST></LIVINGSQFT><BASEMENT><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></BASEMENT><BASEMENTFINISH><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></BASEMENTFINISH><HEATINGCOOL><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></HEATINGCOOL><GARAGE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></GARAGE><UNLABELED><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELED><UNLABELEDTWO><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELEDTWO><UNLABELEDTHREE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELEDTHREE><NETADJUST><POSNEG /><TOT></TOT></NETADJUST><ADJUSTSALESNET></ADJUSTSALESNET><ADJUSTSALESGROSS></ADJUSTSALESGROSS><ADJUSTSALESPRICE></ADJUSTSALESPRICE><PRIORSALE><DATE></DATE><PRICE></PRICE><DATA></DATA><EFFECTIVE><DATE></DATE></EFFECTIVE></PRIORSALE><VIEW><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></VIEW><CONSTRUCT><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></CONSTRUCT><FUNCTIONAL><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></FUNCTIONAL><ENERGYEFF><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></ENERGYEFF><PORCHPATIO><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></PORCHPATIO></COMPS><COMPS COMPNUM="3"><ADDR><STREET></STREET><GEOCODE><LATITUDE></LATITUDE><LONGITUDE></LONGITUDE></GEOCODE></ADDR><PROXIMITY></PROXIMITY><SALESPRICE></SALESPRICE><PRICEGROSSLIVING></PRICEGROSSLIVING><DATA></DATA><VERIFICATION></VERIFICATION><CONCESSIONS><SALES><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></SALES><FINANCE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></FINANCE></CONCESSIONS><SALE><DATE></DATE><ADJUST></ADJUST></SALE><LOCATION><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></LOCATION><LEASEFEE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></LEASEFEE><SITE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></SITE><DESIGNSTYLE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></DESIGNSTYLE><AGEYRS AGEYRS=""><ADJUST></ADJUST></AGEYRS><EFFECTIVEAGEYRS AGEYRS=""><ADJUST></ADJUST></EFFECTIVEAGEYRS><CONDITION><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></CONDITION><ABOVEGRADE><ROOMTOT></ROOMTOT><BEDROOMS></BEDROOMS><BATH></BATH><ADJUST></ADJUST><ADJUST2></ADJUST2></ABOVEGRADE><LIVINGSQFT><SQFT></SQFT><ADJUST></ADJUST></LIVINGSQFT><BASEMENT><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></BASEMENT><BASEMENTFINISH><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></BASEMENTFINISH><HEATINGCOOL><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></HEATINGCOOL><GARAGE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></GARAGE><UNLABELED><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELED><UNLABELEDTWO><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELEDTWO><UNLABELEDTHREE><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></UNLABELEDTHREE><NETADJUST><POSNEG /><TOT></TOT></NETADJUST><ADJUSTSALESNET></ADJUSTSALESNET><ADJUSTSALESGROSS></ADJUSTSALESGROSS><ADJUSTSALESPRICE></ADJUSTSALESPRICE><PRIORSALE><DATE></DATE><PRICE></PRICE><DATA></DATA><EFFECTIVE><DATE></DATE></EFFECTIVE></PRIORSALE><VIEW><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></VIEW><CONSTRUCT><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></CONSTRUCT><FUNCTIONAL><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></FUNCTIONAL><ENERGYEFF><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></ENERGYEFF><PORCHPATIO><DESCRIPTION></DESCRIPTION><ADJUST></ADJUST></PORCHPATIO></COMPS></SALESCOMP><LISTINGCOMP><NUM></NUM><PRICE><LOW></LOW><HIGH></HIGH></PRICE><UNLABELED><NAME>ITEM1</NAME><DESCRIPTION>item1subj</DESCRIPTION></UNLABELED><UNLABELEDTWO><NAME>ITEM2</NAME><DESCRIPTION></DESCRIPTION></UNLABELEDTWO><UNLABELEDTHREE><NAME>ITEM3</NAME><DESCRIPTION></DESCRIPTION></UNLABELEDTHREE><SUBJECT><ADDR><STREET>790 Lost Valley </STREET><CITY>Dripping Springs</CITY><STATEPROV>Tx</STATEPROV><ZIP>78620</ZIP></ADDR><LISTINGPRICE>123,456</LISTINGPRICE><REVISIONDATE></REVISIONDATE><PRICEGROSSLIVING>1,112.22</PRICEGROSSLIVING><DATA>SUBJDATA</DATA><VERIFICATION>subjdataverif</VERIFICATION><CONCESSIONS><SALES>concsubj</SALES><FINANCE></FINANCE></CONCESSIONS><LOCATION></LOCATION><LEASEFEE></LEASEFEE><SITE></SITE><VIEW></VIEW><DESIGNSTYLE></DESIGNSTYLE><CONSTRUCT></CONSTRUCT><AGEYRS>12</AGEYRS><CONDITION></CONDITION><ABOVEGRADE><ROOMTOT>1</ROOMTOT><BEDROOMS>2</BEDROOMS><BATH>3</BATH></ABOVEGRADE><LIVINGSQFT>111</LIVINGSQFT><BASEMENT>subjbmt1</BASEMENT><BASEMENTFINISH>subjbsmt2</BASEMENTFINISH><FUNCTIONAL></FUNCTIONAL><HEATINGCOOL></HEATINGCOOL><ENERGYEFF></ENERGYEFF><GARAGE></GARAGE><PORCHPATIO></PORCHPATIO><PRIORSALE><DATE></DATE><PRICE></PRICE><DATA></DATA><EFFECTIVE><DATE></DATE></EFFECTIVE></PRIORSALE></SUBJECT></LISTINGCOMP></FORMINFO>**%%DOCU
DOCTYPE/FORM/1004
ENV_GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
EXT/.txt
FILENAME/content.txt
GUID/94CEAC98-E4FC-4BB7-ADED-B71242DCEF4F
SHA1/DD53B348C2E19A8D4BC74708D2F23F632BC24F80
TYPE/OADI/XML
_SIG/D.C.
Toby loved his bicycle more than anything else he owned. It wasn
t new, nor was it flashy
it was a hand-me-down from his older brother, its red paint chipped in places and the handlebars wrapped in mismatched tape. But to Toby, it wasn
t just a bike; it was freedom.
Every afternoon after school, Toby would race out of the house, hop on his bike, and pedal down the winding dirt road behind his neighborhood. The road led to a hidden meadow, a place only Toby seemed to know about. There, he
d spend hours exploring, imagining himself as an adventurer on a great expedition. His bike wasn
t just transportation
it was his trusty steed, carrying him through jungles, deserts, and mountains.
